<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="landing page template with lit">
    <meta name="keywords" content="landing, page, template, lit">
    <meta name="author" content="angelandres-dev">

    <title>landing-page-template</title>
    <link rel="icon" href="src/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script type="module" src="./src/index.js"></script>
</head>

<body>
    <header-page></header-page>
    <index-page></index-page>
    <footer-page></footer-page>
    <header-page></header-page>
    <header-page></header-page>
    <header-page></header-page>

</body>
</html>